
@media (min-width: 1000px){
    body{
        background-color: black;
    }
   
    .mobile{
     display: none;
    }
    .tablet-view{
        display: block;
        width: 100%;
        height: 580px;
    }
    .namecontainer{
        position: relative;
        padding: 0em 5em 0em 0em;
        overflow: hidden;
        color: red;
        height: 100%;
        float: right;
        width: 55%;
    }
    .namecontainer::after{
        content: "";
        position: absolute;
        top: 0px;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        transform-origin: 100% 0%;
      transform: skew(18deg);
      z-index: 0;
    }
    .tablet-sidebar{
        position: absolute;    
        z-index: 1;
        margin-left: 200px;
        top: 20px;
        font-size: 400;
        font-weight: bold;
    }
    .tablet-sidebar a{
        text-decoration: none;
        color: black;
        padding-left: 20px;

        &:hover{
             text-decoration: underline red; 
             text-decoration-thickness: 2px;
        }
    }
    .tablet-skills-container{
        padding-top: 30px;
        margin-left: 20px;
        color: black;
        font-weight: normal;
    }
    .tablet-name-title{
        color: red;
        font-size: 25px;
        margin: 0px;
        font-weight: bold;
    }
    .tablet-skills-container h2{
        font-size: 40px;
        margin-top: 5px;
        margin: 0;
    }
    .tablet-job-title{
        margin-top: 10px;
        font-weight: bold;
        font-size: 25px;
    }
    .tablet-skillsp{
        width: 95%;
        font-size: 25px;
        display: flex;
        flex: 1;
    }
    .tablet-button{
        display: none;
        font-size: 16px;
        background: black;
        border: 2px solid;
        width: 90px;
        border-radius: 5px;
        height: 35px;
    }
    .tablet-button a{
        text-decoration: none;
        color: white;
        margin-left: -17px;
    }
    .socials{
        position: absolute;
        display: grid;
        margin-top: 150px;
        margin-left: 100px;
        grid-template-rows: repeat(5, 70px);
        justify-content: center;
        align-items: center;
        width: 50px;
        border: 2px solid red;
        border-radius: 15px;
    }
    .socials a{
        font-size: 25px;
    }
    .tablet-section2{
        display: block;
        width: 100%;
        height: 580px;
        background: black;
        border-bottom: 2px solid red;
    }
    .about-container{
        color: white;
        margin-right: 6%;
        width: 380px;
        float: right;
    }
    .about-container :nth-child(1){
        font-weight: 600;
        letter-spacing: 5px;
        font-size: 25px;
        color: red;
        padding-top: 22px;
    }
    .about-container :nth-child(2){
        font-size: 22px;
    }
    .img-container{
        position: relative;
        padding: 0em 5em 0em 0em;
        overflow: hidden;
        height: 100%;
        float: left;
        width: 47%;
        /* border-bottom: 2px solid red; */
        border-top: 2px solid red;
    }
    .img-container::after{
        content: "";
        position: absolute;
        top: 0px;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        transform-origin: 100% 0%;
      transform: skew(18deg);
      z-index: 0;
    }
    .img-container::after{
        transform: skew(-18deg);
    }
    .about-container :nth-child(3){
        width: 95%;
        font-size: 22px;
        display: flex;
        flex: 1;
        font-weight: normal;
    }
    .img-container div{
        z-index: 1; 
        position: absolute;
        margin-left: 50p;
        margin-top: 100px;
        color: black;
    }
    .img-container img{
        width: 400px;
        height: 370px;
    }
    
    .tablet-section3{
        display: block;
        width: 100%;
        height: 580px;
        background: black;
        border-bottom: 2px solid red;
    }
    .boxes{        
      width: 800px;
      text-align: center;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 10px;
      margin-top: -195px;
      margin-left: 20px;
    
    }
    .box-skills{
        height: 305px;
        width: 300px;
        background: white;
        color: black;
        font-size: 16px;
        border-radius: 20px;
        text-align: left;
        margin-top: 220px;
        margin-left: 1em;
        margin-bottom: -200px;
        &:hover{
            background: red;
            transition: background 0.5s;
            color: white;
        }
        #git-icon{
            font-size: 50px;
            padding: 15px;
        }
     }
     .services-p{
        text-align: center;
        font-size: 40px;
        font-weight: bold;
     }
    .boxes h4{
        font-size: 22px;
        margin: 0px;
        padding-left: 20px;
        font-weight: normal;
    }
    .boxes h6{
        font-size: 17px;
        margin: 10px;
        padding-left: 17px;
        font-weight: normal;
    }
    .services-container3{
        color: white;
        width: 100%;
        float: left;
    }

    .tablet-section4{
        display: block;
        width: 100%;
        height: 1300px;
        background: black;
    }
    .projects{
      width: 100%;
      height: 200px;
      text-align: center;
      margin-top: 850px;
      border-top: 2px solid red;
      position: relative;
    }
    .project-p1{
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        color: white;
    }
    .project-box{
        height: 255px;
        width: 350px;
        background: white;
        color: black;
        text-align: center;
        border-radius: 20px;
        &:hover{
            background: red;
            transition: background 0.5s;
            color: white;
            .html-container span{
                color: black;
              }
              .html-container i{
                color: white;
              }
        }
    }
    .project-box span {
        color: red;
    }
    .html-container i{
        color: black;
    }
    .project-box h4{
        padding-top: 20px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
    }
    .project-box p{
        max-width: 90%;
        font-size: 18px;
    }
    #box-project-academic{
        margin-left: 40px;
        margin-top: 170px;
    }
    .red-line{
        width: 20px;
        background: red;
        height: 308px;
        margin-left: 50%;
        margin-top: -300px;
    }
    .circle1{
        width: 150px;
        height: 150px;
        border: 8px solid red;
        border-radius: 100px;
        background: white;
        margin-left: 44%;
        margin-top: -150px;
        z-index: 1;
    }
    .circle1 :nth-child(1){
        font-size: 70px;
        font-weight: bold;
        margin-top: 30px;
        margin-left: 5px;
    }
    #box-project-academic2{
        margin-left: 62%;
        margin-top: -650px;
    }
     .red-line2{
        width: 20px;
        background: red;
        height: 110px;
        margin-left: 50%;
        padding-top: 513px;
    } 
    .circle2{
        width: 150px;
        height: 150px;
        border: 8px solid red;
        border-radius: 100px;
        background: white;
        margin-left: 44%;
        margin-top: -105px;
        z-index: 1;
    }
    .circle2 :nth-child(1){
        font-size: 70px;
        font-weight: bold;
        margin-top: 18px;
        margin-left: 30px;
        
    } 
    #box-project-academic3{
        display: block;
        margin-left: 40px;
        margin-top: 2550px;
    }
     .red-line3{
        width: 20px;
        background: red;
        height: 390px;
        margin-left: 50%;
        margin-top: -68px;
    } 
    .circle3{
        width: 150px;
        height: 150px;
        border: 8px solid red;
        border-radius: 100px;
        background: white;
        margin-left: 44%;
        margin-top: -105px;
        z-index: 1;
    }
    .circle3 :nth-child(1){
        font-size: 70px;
        font-weight: bold;
        margin-top: 18px;
        margin-left: 30px;
        
    } 
    .red-line4{
        width: 20px;
        background: red;
        height: 150px;
        margin-left: 50%;
        margin-top: -51px;
        margin-bottom: 50px;
    }
    .tablet-footer{
        display: block;
        width: 100%;
        height: 400px;
        background-color: ghostwhite;
        padding-top: 10px;
        border-top: 2px solid red;
    }
    .tablet-footer p, 
    .tablet-footer h4{
        margin: 0;
        color: black;
        font-family: sans-serif;
        
    }
    .tablet-footer h4{
         font-size: 50px; 
         margin-left: 40%;
         padding-top: 60px;
    }
    .tablet-footer p{
        font-size: 23px;
        padding-top: 9px;
        margin-left: 43%;
    }
    .footer-icon-container{
        margin-left: 37%;
    }
    .tablet-footer i{
        border: 2px solid black;
        border-radius: 36px;
        border-width: 10px;
        background-color: black;
        font-size: 30px;
        margin-left: 40px;
        margin-top: 50px;
        text-align: center;
    }
    .tablet-email-adress{
        display: block;
        padding-left: 3%;
        
    }
    .tablet-email-adress a{
        text-decoration: none;
        color: black;
        font-family: italic;
        font-size: 30px;
    }
     
       
 }